version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath 'mysql:mysql-connector-java:6.0.6'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

jar {
    baseName = 'backendfriendfinder2'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.apache.commons:commons-lang3:3.6'
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java:6.0.6'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.8.0'
}
