# Practice

./: .gitignore  README.md
android tutorials/: assignment1.apk
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/: build.gradle  local.properties
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/androidTest/java/root/assign2/: ApplicationTest.java
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/main/: AndroidManifest.xml
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/main/java/root/assign2/: MainList.java
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/main/java/root/assign2/alarmClock/: AlarmReceiver.java  Alarm_Clock.java  RingtonePlayingService.java
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/main/java/root/assign2/mp3Player/: MP3Player.java  MusicController.java  MusicService.java  Song.java  SongAdapter.java
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/main/java/root/assign2/myCountries/: CalendarProviderClient.java  CalendarUtils.java  MyCountries.java  Read_Country.java
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/main/java/root/assign2/myCountries/preferences/: SimplePreferenceActivity.java  SimplePreferenceFragment.java
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/main/java/root/assign2/myCountries/utils/: SharedPreference.java
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/main/res/layouts/mainList/layout/: activity_main_list.xml  main_list_item.xml
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/main/res/layouts/myCountries/layout/: action_bar.xml  list_item_my_countries.xml  read_country.xml
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/main/res/menu/: action_menu.xml  menu_main_list.xml
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/main/res/xml/: preference_headers.xml
android tutorials/Assignment2/dv606.ds222pw.Assignement2/app/src/test/java/root/assign2/: ExampleUnitTest.java
android tutorials/Project/: .gitignore  friendfinder_setup.sql  readme.txt
android tutorials/Project/FriendFinder 1.0/aStudio/friendFinder2/java/: build.gradle
android tutorials/Project/FriendFinder 1.0/aStudio/friendFinder2/java/src/main/java/inputClient/: Database.java  FormFrame.java  Person.java  Start.java  StartFrame.java
android tutorials/Project/FriendFinder 1.0/aStudio/friendFinder2/java/src/main/java/outputClient/: AgeLimitDocument.java  Database.java  OutputFrame.java  Person.java  PersonPanel.java  Start.java  Statistics.java
android tutorials/Project/FriendFinder 1.0/backendfriendfinder2/: Dockerfile  build.gradle  curl.bash  docker-compose.yml  settings.gradle
android tutorials/Project/FriendFinder 1.0/backendfriendfinder2/gradle/wrapper/: gradle-wrapper.properties
android tutorials/Project/FriendFinder 1.0/backendfriendfinder2/src/main/java/friendfinder/: Application.java
android tutorials/Project/FriendFinder 1.0/backendfriendfinder2/src/main/java/friendfinder/api/domain/: Account.java  MovieGenres.java  MusicGenres.java  User.java  Views.java
android tutorials/Project/FriendFinder 1.0/backendfriendfinder2/src/main/java/friendfinder/api/exceptions/: HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpNotImplementedException.java  HttpUnauthorizedException.java  HttpUnprocessableEntityException.java
android tutorials/Project/FriendFinder 1.0/backendfriendfinder2/src/main/java/friendfinder/domain/: Account.java  MovieGenres.java  MusicGenres.java  User.java
android tutorials/Project/FriendFinder 1.0/backendfriendfinder2/src/main/java/friendfinder/exceptions/: HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpNotImplementedException.java  HttpUnauthorizedException.java  HttpUnprocessableEntityException.java
android tutorials/Project/FriendFinder 1.0/backendfriendfinder2/src/main/java/friendfinder/persistence/: AccountRepository.java  MovieGenresRepository.java  MovieRepository.java  MusicRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
android tutorials/Project/FriendFinder 1.0/backendfriendfinder2/src/main/java/friendfinder/services/controller/: AccountController.java  AccountResourceImpl.java  MainController.java  UserController.java  UserResourceImpl.java
android tutorials/Project/FriendFinder 1.0/backendfriendfinder2/src/main/resources/: application.properties  dont.sql
android tutorials/Project/FriendFinder 1.0/backendfriendfinder2/src/test/java/friendfinder/persistence/: AccountServiceTests.java  ControllerTest.java  DBTests.java  DbTests.java  UserServiceTests.java
angular tutorial/: angular.html  controller.js
bash scripts tutorial/: array.bash  bash_environment.bash  curl.bash  dateIs.bash  for.bash  function.bash  if.bash  redirection_excercises.bash  redirection_practice.bash  regex.bash  string.bash  write_n_debug.bash  yoyo
spring tutorials/mongo tutorial/: build.gradle  settings.gradle
spring tutorials/mongo tutorial/gradle/wrapper/: gradle-wrapper.properties
spring tutorials/mongo tutorial/src/main/java/hello/: Access.java  AccessRepository.java  Application.java  Customer.java  CustomerRepository.java  Greeter.java  HelloWorld.java  Organization.java  OrganizationRepository.java
spring tutorials/mongo tutorial/src/main/java/orders/: OrderApplication.java
spring tutorials/mongo tutorial/src/main/java/orders/Core/: Item.java  Order.java
spring tutorials/mongo tutorial/src/main/java/orders/config/: MongoConfig.java
spring tutorials/mongo tutorial/src/main/java/orders/db/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
(+457 files in other folders)
