<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="username"
        android:title="Your Name"
        android:summary="Please provide your username">
    </EditTextPreference>
    <PreferenceCategory
        android:title="@string/pref_background_title" >
        <ListPreference
            android:key="list_color_preference"
            android:title="@string/pref_list_title"
            android:summary="Select the kind of background you want for your app"
            android:defaultValue="1"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues" />
    </PreferenceCategory>
</PreferenceScreen>