buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

// mainClassName = 'HelloWorld'

// tag::jar[]
jar {
    baseName = 'gs-accessing-data-mongodb'
    version =  '0.1.0'
}
// end::jar[]

// tag::repositories[]
repositories {
    mavenCentral()
    jcenter()
}
// end::repositories[]

bootRun {
    systemProperty 'server.port','0'
    args "-appurl=https://localhost:0"
}

// tag::dependencies[]

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

// end::dependencies[]